input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://mysql-ghost:3306/ghost"
        jdbc_user => "fluentui-user"
        jdbc_password => "supersecret"
        jdbc_driver_library => "/usr/share/logstash/vendor/mysql/mysql-connector-java-5.1.49.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT id,title,custom_excerpt,slug,featured,feature_image,published_at,updated_at,type,status,visibility, (CASE type WHEN 'post' THEN CONCAT(DATE_FORMAT(published_at, '/%Y/%m/%d/'), slug) ELSE slug END) as 'url' FROM posts WHERE `published_at` IS NOT NULL UNION SELECT resource_id as 'id','' as 'title','' as 'custom_excerpt','' as 'slug',0 as 'featured','' as 'feature_image',NULL as 'published_at',NULL as 'updated_at',resource_type as 'type','deleted' as 'status','' as 'visibility', '' as 'url' FROM actions WHERE `resource_type`='post' AND `event`='deleted'"
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        schedule => "*/5 * * * *"
    }
}
output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => ["http://ghost-elasticsearch:9200"]
        user => "elastic"
        password => "password01"
        index => "ghost_fluentui"
        document_type => "post"
        document_id => "%{id}"
        doc_as_upsert => true
        #action => "update"
    }
}
