[general]
dbpath = /isso/database/comments.db
name = fluent-ui_local
host = 
    http://fluent-ui.local
    http://ghost:2368

max-age = 1d
notify = smtp

gravatar = true
gravatar-url = https://www.gravatar.com/avatar/{}?s=50&d=identicon

reply-notifications = true

#log-file = /isso/config/log/isso.log

[moderation]
enabled = true

[server]
listen = http://0.0.0.0:8080/
reload = off
profile = off
public-endpoint = http://fluent-isso.local

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = true
require-author = true
require-email = true

[smtp]
host = ghost-mailhog
port = 1025
security = none
to = admin@fluent-isso.local
from = "Fluent UI Theme" <blog@fluent-isso.local>
timeout = 10

[admin]
enabled = true
password = supersecret
